NODE_ENV=development
PORT=3000

MONGODB_URI='mongodb+srv://lahirujay99:lahirujay99@recipies.kdjsama.mongodb.net/timetable?retryWrites=true&w=majority&appName=recipies'

JWT_SECRET=lahiru
JWT_EXPIRES_IN=1h